To do:

- [ ] Clean up existing pages
  - [ ] Change to php
  - [ ] Use partials
- [ ] Add goals page
- [ ] Make script to search my instagram for selfies
- [X] Skills page
  - [ ] Add environment icons instead of plain text
- [ ] Portfolio page
  - [ ] Add Expedia
  - [ ] Add DEQ
  - [ ] Add Dot Dash
  - [ ] Add CRC
  - [ ] Add rails blog
    - [X] Add check for logged in before create new article
    - [ ] Make logout work from other pages
  - [ ] Add web final
  - [ ] Add Battleship
  - [ ] Add other mobile homework
  - [ ] Add Inklings if/when it is complete
- [ ] Trivia
- [ ] Adventures
- [ ] Code page
  - [X] Add DEQ
  - [X] Add CRC
  - [ ] Add Inklings if/when it is complete
- [ ] Bitbucket
  - [ ] Add Dot Dash
  - [ ] Add CRC
  - [ ] Add battleship
  - [ ] Add other mobile homework
  - [ ] Add rails blog project
  - [ ] Add final project
